Григоренко Алексей и Галина		89631242182	89600318280		
Авдеевы Семен и Анастасия		89520457215	89033065914		сема.png	настя.png	
Большаковы Иван и София		89053157362	89600343176		ivan.png	sofia.png
Глиссон Террон Мартин			79656086876
Глотова Лидия Германовна		89063266511
Васильев Виктор Федорович 	
Вильмс Людмила Алексеевна		89510609320
Васильевы Игорь и Анна			89393309265 				
Васильева Елена Анатольевна		
Грошев Владимир Сергеевич		89172702363
Абатова Зоя Куприяновна
Васильева Людмила Игнатьевна	
Воронцова Зоя Ивановна			89050205805
Галеева Алла Олеговна	
Ганюшина Надежда Александровна 	89063227620
Гильманшин Рустам Альфирович	
Головизнина Александра Степановна						
Гордеева Марина Вячеславовна		89061242470
Григорьева Анастасия Дмитриевна	89625490446				nnasty.png
Грошев Виктор Сергеевич		89172700143
